TZ=UTC
DB_HOST=127.0.0.1
PORT=3000
LOG_LEVEL=info
APP_KEY=SECRET
SESSION_DRIVER=cookie
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public
PGADMIN_DEFAULT_EMAIL=johndoe@gmail.com
PGADMIN_DEFAULT_PASSWORD=root